.services {
  .title {
    @apply mb-5;
    @apply lg2:mb-15;
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    margin-bottom: 20px;
    @screen lg2 {
      font-size: 1.5rem;
      line-height: 150%;
      width: 750px;
      margin-bottom: 100px;
    }
  }
  &__wrapper {
    @apply grid;
  }
  &__list {
    @apply flex flex-nowrap gap-5 overflow-auto -mx-10 mb-5;
    @apply lg2:grid lg2:grid-cols-4 lg2:gap-7.5 lg2:mx-0 lg2:mb-20;
    .item {
      @apply grid gap-5;
      @apply lg2:gap-10;
      flex-shrink: 0;
      &:first-child {
        @apply ml-10;
        @apply lg2:ml-0;
      }
      &:last-child {
        @apply mr-10;
        @apply lg2:mr-0;
      }
      img {
        width: 289px;
        height: 229px;
        @screen lg2 {
          height: 348px;
          object-fit: cover;
          width: 100%;
        }
      }
      &__title {
        font-size: 0.88rem;
        line-height: 150%;
        @screen lg2 {
          font-size: 1.88rem;
          line-height: 150%;
        }
      }
    }
  }
  &__info {
    backdrop-filter: blur(7px);
    background: #edf5fd;
    padding: 20px 23px;
    display: grid;
    gap: 22px;
    font-size: 0.81rem;
    line-height: 146%;
    @screen lg2 {
      display: flex;
      align-items: center;
      gap: 58px;
      padding: 39px 50px;
      font-size: 1.5rem;
      line-height: 150%;
      width: 882px;
    }
    svg {
      width: 74px;
      height: 59px;
      @screen lg2 {
        flex-shrink: 0;
        width: 145px;
        height: 114px;
      }
    }
  }
}
