/*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: currentColor;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  /* 3 */
  tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: CeraPro;
  font-size: 1.125rem;
  line-height: 1.4375rem;
  --tw-text-opacity: 1;
  color: rgb(38 52 114 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  body {
    font-size: 1.875rem;
    line-height: 2.8125rem;
  }
}

h1 {
  font-size: 1.75rem;
  line-height: normal;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 7.5rem;
    line-height: 7.5rem;
  }
}

h2 {
  font-size: 1.75rem;
  line-height: normal;
}

@media (min-width: 1024px) {
  h2 {
    font-size: 4.375rem;
    line-height:  4.375rem;
  }
}

h3 {
  font-size: 1.75rem;
  line-height: normal;
}

@media (min-width: 1024px) {
  h3 {
    font-size: 3.125rem;
    line-height:  3.75rem;
  }
}

.text {
  font-size: 0.88rem;
  line-height: 150%;
  @media (min-width: 1024px) {
    font-size: 1.5rem;

    line-height: 150%;
  }
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

@mixin CeraPro {
  $path: '../fonts';

  @font-face {
    font-family: 'CeraPro';

    src: url(#{$path}/CeraPro-Regular.eot);

    src: local('CeraPro-Regular'), local('CeraPro-Regular'),
      url(#{$path}/CeraPro-Regular.eot?#iefix) format('embedded-opentype'),
      url(#{$path}/CeraPro-Regular.woff) format('woff'),
      url(#{$path}/CeraPro-Regular.ttf) format('truetype');

    font-weight: normal;

    font-style: normal;

    font-display: swap;
  }

  @font-face {
    font-family: 'CeraPro';

    src: url(#{$path}/CeraPro-500.eot);

    src: local('CeraPro-700'), local('CeraPro-500'),
      url(#{$path}/CeraPro-500.eot?#iefix) format('embedded-opentype'),
      url(#{$path}/CeraPro-500.woff) format('woff'),
      url(#{$path}/CeraPro-500.ttf) format('truetype');

    font-weight: 500;

    font-style: normal;

    font-display: swap;
  }

  @font-face {
    font-family: 'CeraPro';

    src: url(#{$path}/CeraPro-700.eot);

    src: local('CeraPro-700'), local('CeraPro-700'),
      url(#{$path}/CeraPro-700.eot?#iefix) format('embedded-opentype'),
      url(#{$path}/CeraPro-700.woff) format('woff'),
      url(#{$path}/CeraPro-700.ttf) format('truetype');

    font-weight: 700;

    font-style: normal;

    font-display: swap;
  }
}

@include CeraPro();

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 769px) {
  .container {
    max-width: 769px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1660px) {
  .container {
    max-width: 1660px;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

.container {
  max-width: 1440px;
  padding: 0 40px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 1660px) {
  .container {
    max-width: 1920px;
    padding: 0 195px;
  }
}

/* button */

.button {
  display: flex;
  height: 3.125rem;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1.125rem;
  line-height:  normal;
}

@media (min-width: 1024px) {
  .button {
    font-size: 1.25rem;
    line-height:  normal;
  }
}

.button {
  &_green {
    --tw-bg-opacity: 1;
    background-color: rgb(97 227 84 / var(--tw-bg-opacity));
  }
  &_green {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  &_blue-light {
    --tw-bg-opacity: 1;
    background-color: rgb(0 190 250 / var(--tw-bg-opacity));
  }
  &_blue-light {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  &_orange {
    --tw-bg-opacity: 1;
    background-color: rgb(255 90 2 / var(--tw-bg-opacity));
  }
  &_orange {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  &_border {
    border-width: 1px;
  }
  &_border {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
  }
  &_border {
    background-color: transparent;
  }
  &_border {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}

.btn-prev,
  .btn-next {
  display: grid;
  height: 2.375rem;
  width: 2.375rem;
  place-content: center;
  border-radius: 9999px;
}

@media (min-width: 1024px) {
  .btn-prev,
  .btn-next {
    height: 3.63rem;
    width: 3.63rem;
  }
}

.btn-prev,
  .btn-next {
  & > svg {
    height: 0.75rem;
  }
  & > svg {
    width: 0.75rem;
  }
  @media (min-width: 1024px) {
    & > svg {
      height: 1.25rem;
    }
  }
  @media (min-width: 1024px) {
    & > svg {
      width: 1.25rem;
    }
  }
}

/* input */

.field {
  width: 100%;
  & input {
    height: 3.25rem;
  }
  & input {
    width: 100%;
  }
  & input {
    border-width: 1px;
  }
  & input {
    --tw-border-opacity: 1;
    border-color: rgb(38 52 114 / var(--tw-border-opacity));
  }
  & input {
    padding-left: 0.875rem;
    padding-right: 0.875rem;
  }
  & input {
    font-size: 0.875rem;
    line-height:  1.5rem;
  }
  @media (min-width: 1024px) {
    & input {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }
  }
  @media (min-width: 1024px) {
    & input {
      font-size: 1.125rem;
      line-height:  normal;
    }
  }
  & input::placeholder {
    --tw-text-opacity: 1;
    color: rgb(38 52 114 / var(--tw-text-opacity));
  }
  & input:focus {
    background-color: rgb(225 225 225 / 0.1);
  }
  & input:focus {
    outline-color: rgb(38 52 114 / 0.8);
  }
  & input {
    transition: all 0.3s ease;
  }
  &__invalid input {
    --tw-border-opacity: 1;
    border-color: rgb(255 90 2 / var(--tw-border-opacity));
  }
}

.checkbox-other {
  position: relative;
  display: block;
  cursor: pointer;
  --tw-text-opacity: 1;
  color: rgb(38 52 114 / var(--tw-text-opacity));
  -webkit-user-select: none;
          user-select: none;
  opacity: 0.8;
}

.checkbox-other input[type='checkbox'] {
  position: absolute;
  z-index: -1;
  opacity: 0;
  display: block;
  width: 0;
  height: 0;
}

.checkbox-other p {
  position: relative;
  display: inline-block;
  font-size: 0.75rem;
  line-height: normal;
}

@media (min-width: 1024px) {
  .checkbox-other p {
    font-size: 1rem;
    line-height:  normal;
  }
}

.checkbox-other p {
  padding: 0 0 0 28px;
}

.checkbox-other p:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  height: 1.25rem;
  width: 1.25rem;
  border-radius: 9999px;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(38 52 114 / var(--tw-border-opacity));
}

/* Checked */

.checkbox-other input[type='checkbox'] + p:after {
  content: '';
  opacity: 0;
  transition: opacity 0.3s ease;
}

.checkbox-other input[type='checkbox']:checked + p:after {
  left: 0.3rem;
  top: 0.375rem;
  height: 0.5rem;
  width: 0.625rem;
  position: absolute;
  content: '';
  background-image: url(../assets/icons/other/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 1;
}

.checkbox-other input[type='checkbox']:checked + p:before {
  background: #263472;
}

/* Focus */

/* Hover */

.checkbox-other p:hover:after {
  filter: brightness(110%);
}

/* Active */

.checkbox-other p:active:before,
  .checkbox-other p:active:after {
  /* filter: brightness(30%); */
}

/* Disabled */

.checkbox-other input[type='checkbox']:disabled + p {
  color: #666;
  cursor: default;
}

.checkbox-other input[type='checkbox']:disabled + p:before,
  .checkbox-other input[type='checkbox']:disabled + p:after {
  filter: grayscale(100%);
  opacity: 0.6;
}

.drop {
  display: grid;
  width: 100%;
  align-content: flex-start;
  gap: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(237 245 253 / var(--tw-bg-opacity));
  padding-top: 1.94rem;
  padding-bottom: 1.94rem;
  padding-left: 1.81rem;
  padding-right: 1.19rem;
  font-size: 0.875rem;
  line-height:  1.3125rem;
}

@media (min-width: 1024px) {
  .drop {
    max-width: 38.75rem;
    gap: 1.81rem;
    padding-top: 3.19rem;
    padding-bottom: 3.19rem;
    padding-left: 3.5rem;
    padding-right: 3.13rem;
    font-size: 1.5rem;
    line-height:  2.25rem;
  }
}

.drop {
  &__icon {
    height: 2.9325rem;
  }
  &__icon {
    width: 2.625rem;
  }
  @media (min-width: 1024px) {
    &__icon {
      height: 7.125rem;
    }
  }
  @media (min-width: 1024px) {
    &__icon {
      width: 6.25rem;
    }
  }
}

.trend {
  display: grid;
  gap: 1rem;
  --tw-bg-opacity: 1;
  background-color: rgb(237 245 253 / var(--tw-bg-opacity));
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-top: 1.69rem;
  padding-bottom: 1.31rem;
}

@media (min-width: 1024px) {
  .trend {
    align-content: space-between;
    gap: 2.5rem;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
}

.trend {
  &__icon {
    height: 2rem;
  }
  &__icon {
    width: 2rem;
  }
  @media (min-width: 1024px) {
    &__icon {
      height: 3.5rem;
    }
  }
  @media (min-width: 1024px) {
    &__icon {
      width: 3.5rem;
    }
  }
  &__title {
    font-size: 0.75rem;
    line-height: 0.875rem;
  }
  @media (min-width: 1024px) {
    &__title {
      font-size: 1.5rem;
      line-height:  2.25rem;
    }
  }
}

.special-programs {
  margin-top: 6rem;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 1024px) {
  .special-programs {
    margin-top: 7.5rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.875rem;
  }
}

.special-programs {
  &__descr {
    display: grid;
  }
  &__descr {
    align-content: flex-start;
  }
  &__descr {
    gap: 1.25rem;
  }
  &__descr {
    --tw-bg-opacity: 1;
    background-color: rgb(237 245 253 / var(--tw-bg-opacity));
  }
  &__descr {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }
  &__descr {
    padding-top: 2rem;
  }
  &__descr {
    padding-bottom: 1.875rem;
  }
  @media (min-width: 1024px) {
    &__descr {
      width: 620px;
    }
  }
  @media (min-width: 1024px) {
    &__descr {
      gap: 2.5rem;
    }
  }
  @media (min-width: 1024px) {
    &__descr {
      padding-left: 3.5rem;
      padding-right: 3.5rem;
    }
  }
  @media (min-width: 1024px) {
    &__descr {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  &__descr {
    &-icon {
      width: 50px;
      height: 50px;
      @media (min-width: 1024px) {
        width: 104px;

        height: 104px;
      }
    }
    &-text {
      font-size: 0.875rem;
      line-height:  1.3125rem;
    }
    @media (min-width: 1024px) {
      &-text {
        font-size: 1.5rem;
        line-height:  2.25rem;
      }
    }
  }
  &__list {
    display: grid;
  }
  &__list {
    gap: 1.25rem;
  }
  &__list {
    .item {
      display: flex;
    }
    .item {
      gap: 2.25rem;
    }
    @media (min-width: 1024px) {
      .item {
        gap: 3rem;
      }
    }
    @media (min-width: 1024px) {
      .item {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
    .item {
      &__icon {
        flex-shrink: 0;
        width: 31px;
        height: 31px
      }
      &__icon {
        display: grid;
      }
      &__icon {
        place-content: center;
      }
      &__icon {
        border-radius: 9999px;
      }
      &__icon {
        border-width: 1px;
      }
      &__icon {
        --tw-border-opacity: 1;
        border-color: rgb(38 52 114 / var(--tw-border-opacity));
      }
      &__icon {
        @media (min-width: 1024px) {
          width: 58px;

          height: 58px;
        }
        & > svg {
          width: 12px;
          height: 10px;
          @media (min-width: 1024px) {
            width: 20px;

            height: 18px;
          }
        }
      }
      &__title {
        padding-top: 0.25rem;
      }
      &__title {
        font-size: 1.125rem;
        line-height: 1.4375rem;
      }
      @media (min-width: 1024px) {
        &__title {
          font-size: 1.875rem;
          line-height: 2.8125rem;
        }
      }
    }
  }
}

.directions {
  display: grid;
  gap: 51px;
  overflow: hidden;
  &__title {
    font-size: 0.88rem;
  }
  &__title {
    line-height: 1.31rem;
  }
  &__title {
    @media (min-width: 1024px) {
      font-size: 2.5rem;

      line-height: 137%;
    }
  }
  &__wrapper {
    display: flex;
  }
  &__wrapper {
    gap: 1rem;
  }
  &__wrapper {
    overflow: auto;
  }
  &__wrapper {
    .item {
      display: grid;
    }
    .item {
      min-height: 161px;
    }
    .item {
      flex-shrink: 0;
    }
    .item {
      align-content: flex-start;
    }
    .item {
      gap: 3rem;
    }
    .item {
      border-width: 1px;
    }
    .item {
      --tw-border-opacity: 1;
      border-color: rgb(38 52 114 / var(--tw-border-opacity));
    }
    .item {
      padding-top: 1.75rem;
      padding-bottom: 1.75rem;
    }
    .item {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    @media (min-width: 1024px) {
      .item {
        min-height: 223px;
      }
    }
    @media (min-width: 1024px) {
      .item {
        gap: 1.75rem;
      }
    }
    @media (min-width: 1024px) {
      .item {
        padding: 1.875rem;
      }
    }
    .item {
      &__title {
        font-size: 1.13rem;
      }
      &__title {
        font-weight: 500;
      }
      &__title {
        line-height: 1.38rem;
      }
      @media (min-width: 1024px) {
        &__title {
          font-size: 1.88rem;
          line-height: 2.25rem;
        }
      }
      &__date {
        font-size: 1.06rem;
      }
      &__date {
        line-height: 0.75rem;
      }
      @media (min-width: 1024px) {
        &__date {
          font-size: 1.88rem;
          line-height: 2.25rem;
        }
      }
      @media (min-width: 1024px) {
        &__date {
          font-weight: 500;
        }
      }
    }
  }
}

.img-content {
  position: relative;
  height: 250px;
  & .container {
    padding: 0;
  }
  @media (min-width: 1024px) {
    height: 905px;
  }
  img {
    position: absolute;
  }
  img {
    height: 100%;
  }
  img {
    width: 100%;
  }
  img {
    object-fit: cover;
  }
  .img-content__text {
    position: absolute;
  }
  .img-content__text {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .img-content__text {
    text-transform: uppercase;
  }
  .img-content__text {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .img-content__text {
    padding-top: 25px;
    padding-bottom: 25px;
    @media (min-width: 1024px) {
      padding-inline: 195px;

      padding-top: 137px;

      padding-bottom: 173px;
    }
  }
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-left-4 {
  left: -1rem;
}

.-top-12 {
  top: -3rem;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-10 {
  bottom: 2.5rem;
}

.bottom-\[-175px\] {
  bottom: -175px;
}

.bottom-\[-75px\] {
  bottom: -75px;
}

.bottom-\[-85px\] {
  bottom: -85px;
}

.left-0 {
  left: 0px;
}

.left-\[-22px\] {
  left: -22px;
}

.left-\[200px\] {
  left: 200px;
}

.left-\[500px\] {
  left: 500px;
}

.right-0 {
  right: 0px;
}

.right-5 {
  right: 1.25rem;
}

.right-\[-10px\] {
  right: -10px;
}

.right-\[-15px\] {
  right: -15px;
}

.right-\[-20px\] {
  right: -20px;
}

.right-\[-22px\] {
  right: -22px;
}

.right-\[-36px\] {
  right: -36px;
}

.right-\[-90px\] {
  right: -90px;
}

.right-\[200px\] {
  right: 200px;
}

.right-\[250px\] {
  right: 250px;
}

.right-\[300px\] {
  right: 300px;
}

.right-\[36px\] {
  right: 36px;
}

.right-\[42px\] {
  right: 42px;
}

.top-0 {
  top: 0px;
}

.top-\[-40px\] {
  top: -40px;
}

.top-\[-70px\] {
  top: -70px;
}

.top-\[-72px\] {
  top: -72px;
}

.top-\[125px\] {
  top: 125px;
}

.top-\[1400px\] {
  top: 1400px;
}

.top-\[155px\] {
  top: 155px;
}

.top-\[165px\] {
  top: 165px;
}

.top-\[1750px\] {
  top: 1750px;
}

.top-\[176px\] {
  top: 176px;
}

.top-\[205px\] {
  top: 205px;
}

.top-\[320px\] {
  top: 320px;
}

.top-\[350px\] {
  top: 350px;
}

.top-\[600px\] {
  top: 600px;
}

.top-\[875px\] {
  top: 875px;
}

.z-10 {
  z-index: 10;
}

.-mx-10 {
  margin-left: -2.5rem;
  margin-right: -2.5rem;
}

.ml-10 {
  margin-left: 2.5rem;
}

.mr-10 {
  margin-right: 2.5rem;
}

.mt-\[30px\] {
  margin-top: 30px;
}

.mt-\[90px\] {
  margin-top: 90px;
}

.block {
  display: block;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.h-\[100px\] {
  height: 100px;
}

.h-\[109px\] {
  height: 109px;
}

.h-\[115px\] {
  height: 115px;
}

.h-\[129px\] {
  height: 129px;
}

.h-\[152px\] {
  height: 152px;
}

.h-\[181px\] {
  height: 181px;
}

.h-\[196px\] {
  height: 196px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[330px\] {
  height: 330px;
}

.h-\[74px\] {
  height: 74px;
}

.h-\[80px\] {
  height: 80px;
}

.h-\[87px\] {
  height: 87px;
}

.h-\[89px\] {
  height: 89px;
}

.h-\[93px\] {
  height: 93px;
}

.h-\[94px\] {
  height: 94px;
}

.w-\[100px\] {
  width: 100px;
}

.w-\[102px\] {
  width: 102px;
}

.w-\[103px\] {
  width: 103px;
}

.w-\[109px\] {
  width: 109px;
}

.w-\[115px\] {
  width: 115px;
}

.w-\[149px\] {
  width: 149px;
}

.w-\[170px\] {
  width: 170px;
}

.w-\[196px\] {
  width: 196px;
}

.w-\[360px\] {
  width: 360px;
}

.w-\[487px\] {
  width: 487px;
}

.w-\[84px\] {
  width: 84px;
}

.w-\[89px\] {
  width: 89px;
}

.w-\[93px\] {
  width: 93px;
}

.w-\[94px\] {
  width: 94px;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.gap-10 {
  gap: 2.5rem;
}

.gap-5 {
  gap: 1.25rem;
}

.overflow-hidden {
  overflow: hidden;
}

.border {
  border-width: 1px;
}

.bg-\[\#5181B8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(81 129 184 / var(--tw-bg-opacity));
}

.bg-blue-light {
  --tw-bg-opacity: 1;
  background-color: rgb(0 190 250 / var(--tw-bg-opacity));
}

.bg-green {
  --tw-bg-opacity: 1;
  background-color: rgb(97 227 84 / var(--tw-bg-opacity));
}

.bg-orange {
  --tw-bg-opacity: 1;
  background-color: rgb(255 90 2 / var(--tw-bg-opacity));
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-3\.5 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.text-right {
  text-align: right;
}

.text-d31 {
  font-size: 0.75rem;
  line-height: 0.875rem;
}

.uppercase {
  text-transform: uppercase;
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

main {
  display: grid;
  gap: 3.75rem;
  overflow: hidden;
}

.introduction-dzhalilskiy,
  .introduction-kosmos {
  .introduction {
    &__top {
      margin-bottom: 1.25rem;
    }
    &__bottom {
      margin-bottom: 2.5rem;
    }
    &__slider {
      margin-top: 90px;
    }
    &__slider {
      margin-bottom: 2.5rem;
    }
    @media (min-width: 1024px) {
      &__slider {
        margin-top: 3.75rem;
      }
    }
    @media (min-width: 1024px) {
      &__slider {
        margin-bottom: 164px;
      }
    }
  }
}

.introduction-ivolga {
  .introduction {
    &__wrapper {
      margin-bottom: 1.5rem;
    }
    @media (min-width: 1024px) {
      &__wrapper {
        margin-bottom: 6rem;
      }
    }
    &__slider {
      margin-bottom: 2.5rem;
    }
    @media (min-width: 1024px) {
      &__slider {
        margin-bottom: 164px;
      }
    }
  }
  .directions-care {
    .list {
      margin-bottom: 2.5rem;
    }
    @media (min-width: 1024px) {
      .list {
        margin-bottom: 164px;
      }
    }
  }
}

.accept {
  .slider {
    margin-inline: -40px;
    @media (min-width: 1024px) {
      margin-inline: -195px;
    }
    .btn-next {
      display: none;
    }
    @media (min-width: 1024px) {
      .btn-next {
        margin-right: 195px;
      }
    }
    @media (min-width: 1024px) {
      .btn-next {
        display: grid;
      }
    }
    .btn-prev {
      display: none;
    }
    @media (min-width: 1024px) {
      .btn-prev {
        margin-left: 195px;
      }
    }
    @media (min-width: 1024px) {
      .btn-prev {
        display: grid;
      }
    }
  }
}

.team {
  &__wrapper {
    &-top {
      margin-bottom: 3rem;
    }
    @media (min-width: 1024px) {
      &-top {
        margin-bottom: 9rem;
      }
    }
    @media (min-width: 1024px) {
      &-top {
        display: grid;
      }
    }
    @media (min-width: 1024px) {
      &-top {
        gap: 4.5rem;
      }
    }
  }
  .title {
    margin-bottom: 1.25rem;
  }
  .title {
    font-size: 1.375rem;
    line-height: 1.75rem;
  }
  .title {
    text-transform: uppercase;
  }
  @media (min-width: 1024px) {
    .title {
      width: 50%;
    }
  }
  @media (min-width: 1024px) {
    .title {
      font-size: 4.375rem;
      line-height:  4.375rem;
    }
  }
  .text {
    font-size: 0.875rem;
    line-height:  1.3125rem;
  }
  @media (min-width: 1024px) {
    .text {
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    .text {
      margin-left: auto;
    }
  }
  @media (min-width: 1024px) {
    .text {
      width: 50%;
    }
  }
  @media (min-width: 1024px) {
    .text {
      font-size: 1.5rem;
      line-height:  2.25rem;
    }
  }
  .list {
    display: grid;
  }
  .list {
    gap: 1.5rem;
  }
  @media (min-width: 1024px) {
    .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .list {
      column-gap: 1.875rem;
    }
  }
  @media (min-width: 1024px) {
    .list {
      row-gap: 3.75rem;
    }
  }
  .list {
    .item {
      @media (min-width: 1024px) {
        height: 490px;
      }
      &__wrapper {
        position: relative;
      }
      &__wrapper {
        .icon {
          position: absolute;
        }
        .icon {
          bottom: 0px;
        }
        .icon {
          height: 100%;
        }
        .icon {
          width: 100%;
        }
        @media (min-width: 1024px) {
          .icon {
            top: 50%;
          }
        }
        @media (min-width: 1024px) {
          .icon {
            bottom: auto;
          }
        }
        @media (min-width: 1024px) {
          .icon {
            left: 50%;
          }
        }
        @media (min-width: 1024px) {
          .icon {
            --tw-translate-x: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
        @media (min-width: 1024px) {
          .icon {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
        @media (min-width: 1024px) {
          .icon {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
        .icon {
          @media (min-width: 1024px) {
            width: 350px;

            height: 350px;
          }
        }
        .img {
          position: relative;
          height: 319px;
          @media (min-width: 1024px) {
            height: auto;
          }
        }
      }
      &__content {
        position: relative;
      }
      &__content {
        display: grid;
      }
      &__content {
        gap: 1rem;
      }
      &__content {
        background-color: #E1EEFC99;
      }
      &__content {
        padding: 1rem;
      }
      @media (min-width: 1024px) {
        &__content {
          display: none;
        }
      }
      &__content {
        &-title {
          font-size: 1.25rem;
          line-height:  normal;
        }
        &-name {
          font-size: 1rem;
          line-height:  normal;
        }
      }
    }
  }
}

.merit {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 5.5rem;
    }
  }
  .list {
    display: grid;
  }
  .list {
    gap: 0.625rem;
  }
  @media (min-width: 1024px) {
    .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .list {
      gap: 1.88rem;
    }
  }
  .list {
    .item {
      --tw-bg-opacity: 1;
      background-color: rgb(237 245 253 / var(--tw-bg-opacity));
    }
    .item {
      padding-top: 0.88rem;
      padding-bottom: 0.88rem;
    }
    .item {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    @media (min-width: 1024px) {
      .item {
        display: grid;
      }
    }
    @media (min-width: 1024px) {
      .item {
        height: 16.25rem;
      }
    }
    @media (min-width: 1024px) {
      .item {
        align-content: space-between;
      }
    }
    @media (min-width: 1024px) {
      .item {
        padding: 1.88rem;
      }
    }
    @media (min-width: 1024px) {
      .item {
        padding-bottom: 2.5rem;
      }
    }
    .item {
      &__title {
        font-size: 0.875rem;
        line-height: normal;
      }
      @media (min-width: 1024px) {
        &__title {
          font-size: 1.5rem;
          line-height:  2.25rem;
        }
      }
      &__name {
        display: none;
      }
      @media (min-width: 1024px) {
        &__name {
          display: block;
        }
      }
      @media (min-width: 1024px) {
        &__name {
          font-size: 1.25rem;
          line-height:  normal;
        }
      }
      @media (min-width: 1024px) {
        &__name {
          line-height: 180%;
        }
      }
    }
  }
}

.select-programm {
  overflow: hidden;
  &__top {
    margin-bottom: 1.63rem;
  }
  &__top {
    display: grid;
  }
  &__top {
    gap: 1.25rem;
  }
  .title {
    text-transform: uppercase;
  }
  @media (min-width: 1024px) {
    .title {
      text-transform: none;
    }
  }
  .text {
    margin-bottom: 1.5rem;
  }
  .text {
    font-size: 0.875rem;
    line-height:  1.5rem;
  }
  @media (min-width: 1024px) {
    .text {
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    .text {
      margin-left: auto;
    }
  }
  @media (min-width: 1024px) {
    .text {
      margin-bottom: 7.5rem;
    }
  }
  @media (min-width: 1024px) {
    .text {
      width: 50%;
    }
  }
  @media (min-width: 1024px) {
    .text {
      font-size: 1.5rem;
      line-height:  2.25rem;
    }
  }
  .list {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }
  .list {
    display: flex;
  }
  .list {
    gap: 1.25rem;
  }
  .list {
    overflow: auto;
  }
  @media (min-width: 1024px) {
    .list {
      margin: 0px;
    }
  }
  @media (min-width: 1024px) {
    .list {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .list {
      gap: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    .list {
      column-gap: 1.87rem;
    }
  }
  .list {
    @media (min-width: 1024px) {
      &.col-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
    & > :first-child {
      margin-left: 2.5rem;
    }
    @media (min-width: 1024px) {
      & > :first-child {
        margin: 0px;
      }
    }
    & > :last-child {
      margin-right: 2.5rem;
    }
    @media (min-width: 1024px) {
      & > :last-child {
        margin: 0px;
      }
    }
    .item {
      display: grid;
    }
    .item {
      min-height: 14.875rem;
    }
    .item {
      width: 13.4375rem;
    }
    .item {
      flex-shrink: 0;
    }
    .item {
      align-content: flex-start;
    }
    .item {
      gap: 1.5rem;
    }
    .item {
      border-width: 1px;
    }
    .item {
      --tw-border-opacity: 1;
      border-color: rgb(38 52 114 / var(--tw-border-opacity));
    }
    .item {
      padding-top: 1.75rem;
      padding-bottom: 1.75rem;
    }
    .item {
      padding-left: 1.44rem;
      padding-right: 1.44rem;
    }
    @media (min-width: 1024px) {
      .item {
        height: auto;
      }
    }
    @media (min-width: 1024px) {
      .item {
        width: auto;
      }
    }
    @media (min-width: 1024px) {
      .item {
        grid-template-rows: minmax(72px,auto) auto 1fr;
      }
    }
    @media (min-width: 1024px) {
      .item {
        padding: 1.875rem;
      }
    }
    .item {
      align-content: start;
      &__title {
        min-height: 2.75rem;
      }
      &__title {
        font-size: 1.125rem;
        line-height: 1.4375rem;
      }
      @media (min-width: 1024px) {
        &__title {
          font-size: 2rem;
          line-height: 2.25rem;
        }
      }
      @media (min-width: 1024px) {
        &__title {
          font-weight: 500;
        }
      }
      &__descr {
        display: grid;
      }
      &__descr {
        gap: 0.75rem;
      }
      &__descr {
        font-size: 0.875rem;
        line-height: normal;
      }
      @media (min-width: 1024px) {
        &__descr {
          font-size: 1.25rem;
          line-height: 1.875rem;
        }
      }
      &__descr {
        & span {
          font-size: 20px;
          line-height: 30px;
        }
      }
      &__duration {
        font-size: 0.875rem;
        line-height: normal;
      }
      @media (min-width: 1024px) {
        &__duration {
          font-size: 1.6875rem;
          line-height: 1.75rem;
        }
      }
      @media (min-width: 1024px) {
        &__duration {
          font-weight: 500;
        }
      }
    }
  }
}

.introduction-type-1 {
  .title {
    margin-bottom: 2.5rem;
  }
  .title {
    text-transform: uppercase;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 2.81rem;
    }
  }
  .introduction {
    &__title {
      font-size: 1.125rem;
      line-height: 1.4375rem;
    }
    @media (min-width: 1024px) {
      &__title {
        font-size: 2.875rem;
        line-height:  3.5rem;
      }
    }
    &__text {
      font-size: 0.875rem;
      line-height:  1.3125rem;
    }
    @media (min-width: 1024px) {
      &__text {
        margin-top: 4.81rem;
      }
    }
    @media (min-width: 1024px) {
      &__text {
        font-size: 1.5rem;
        line-height:  2.25rem;
      }
    }
    &__wrapper {
      display: grid;
    }
    &__bottom {
      display: grid;
    }
    &__bottom {
      gap: 2.5rem;
    }
    @media (min-width: 1024px) {
      &__bottom {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    &__bottom {
      @media (min-width: 1024px) {
        .introduction__text {
          width: 43.875rem;
        }
      }
      @media (min-width: 1024px) {
        .drop {
          margin-right: 0px;
        }
      }
      @media (min-width: 1024px) {
        .drop {
          margin-left: auto;
        }
      }
    }
    &__slider {
      margin-left: -2.5rem;
      margin-right: -2.5rem;
    }
    @media (min-width: 1024px) {
      &__slider {
        margin-left: -195px;
        margin-right: -195px;
      }
    }
    &__slider {
      .btn-next {
        display: none;
      }
      @media (min-width: 1024px) {
        .btn-next {
          margin-right: 195px;
        }
      }
      @media (min-width: 1024px) {
        .btn-next {
          display: grid;
        }
      }
      .btn-prev {
        display: none;
      }
      @media (min-width: 1024px) {
        .btn-prev {
          margin-left: 195px;
        }
      }
      @media (min-width: 1024px) {
        .btn-prev {
          display: grid;
        }
      }
    }
    &__wrapper {
      .book {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
      }
      @media (min-width: 1024px) {
        .book {
          margin-left: 0px;
          margin-right: 0px;
        }
      }
    }
  }
}

.introduction-type-2 {
  .title {
    margin-bottom: 2.5rem;
  }
  .title {
    text-transform: uppercase;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 2.81rem;
    }
  }
  .introduction {
    &__title {
      font-size: 1.125rem;
      line-height: 1.4375rem;
    }
    @media (min-width: 1024px) {
      &__title {
        font-size: 2.875rem;
        line-height:  3.5rem;
      }
    }
    &__text {
      font-size: 0.875rem;
      line-height:  1.3125rem;
    }
    @media (min-width: 1024px) {
      &__text {
        margin-right: 0px;
      }
    }
    @media (min-width: 1024px) {
      &__text {
        margin-left: auto;
      }
    }
    @media (min-width: 1024px) {
      &__text {
        width: 46.875rem;
      }
    }
    @media (min-width: 1024px) {
      &__text {
        font-size: 1.5rem;
        line-height:  2.25rem;
      }
    }
    &__wrapper {
      display: grid;
    }
    &__wrapper {
      gap: 1.25rem;
    }
    @media (min-width: 1024px) {
      &__wrapper {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    &__slider {
      margin-left: -2.5rem;
      margin-right: -2.5rem;
    }
    @media (min-width: 1024px) {
      &__slider {
        margin-left: -195px;
        margin-right: -195px;
      }
    }
    &__slider {
      .btn-next {
        display: none;
      }
      @media (min-width: 1024px) {
        .btn-next {
          margin-right: 195px;
        }
      }
      @media (min-width: 1024px) {
        .btn-next {
          display: grid;
        }
      }
      .btn-prev {
        display: none;
      }
      @media (min-width: 1024px) {
        .btn-prev {
          margin-left: 195px;
        }
      }
      @media (min-width: 1024px) {
        .btn-prev {
          display: grid;
        }
      }
    }
  }
  .book {
    margin-left: -1.25rem;
    margin-right: -1.25rem;
  }
  @media (min-width: 1024px) {
    .book {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}

.directions-care {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 5rem;
    }
  }
  .text {
    margin-bottom: 2.5rem;
  }
  .text {
    font-size: 0.875rem;
    line-height:  1.3125rem;
  }
  @media (min-width: 1024px) {
    .text {
      margin-bottom: 5.5rem;
    }
  }
  @media (min-width: 1024px) {
    .text {
      width: 750px;
    }
  }
  @media (min-width: 1024px) {
    .text {
      font-size: 1.5rem;
      line-height:  2.25rem;
    }
  }
  &__top {
    margin-bottom: 3.75rem;
  }
  &__top {
    display: grid;
  }
  &__top {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__top {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__top {
      gap: 1.875rem;
    }
  }
  &__top {
    .title,
    .text {
      margin: 0px;
    }
    .title {
      letter-spacing: 0.01rem;
    }
  }
  .content-other {
    display: grid;
  }
  @media (min-width: 1024px) {
    .content-other {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .text-other {
    margin-top: 2.5rem;
  }
  .text-other {
    font-size: 0.875rem;
    line-height:  1.3125rem;
  }
  @media (min-width: 1024px) {
    .text-other {
      grid-column-start: 2;
    }
  }
  @media (min-width: 1024px) {
    .text-other {
      margin-top: 7rem;
    }
  }
  @media (min-width: 1024px) {
    .text-other {
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    .text-other {
      margin-left: auto;
    }
  }
  @media (min-width: 1024px) {
    .text-other {
      font-size: 1.5rem;
      line-height:  2.25rem;
    }
  }
  .list {
    display: grid;
  }
  .list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .list {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    .list {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
}

.virtualt-tour {
  &__wrapper {
    position: relative;
  }
  &__wrapper {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }
  @media (min-width: 1024px) {
    &__wrapper {
      margin-left: -12.1975rem;
      margin-right: -12.1975rem;
    }
  }
  img {
    height: 15.6875rem;
  }
  img {
    width: 100%;
  }
  img {
    object-fit: cover;
  }
  @media (min-width: 1024px) {
    img {
      height: 56.6rem;
    }
  }
  .tour {
    position: absolute;
  }
  .tour {
    bottom: 1.875rem;
  }
  .tour {
    left: 2.5rem;
  }
  .tour {
    display: flex;
  }
  .tour {
    gap: 0.875rem;
  }
  .tour {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  .tour {
    padding: 0.625rem;
  }
  .tour {
    padding-right: 2.25rem;
  }
  @media (min-width: 1024px) {
    .tour {
      bottom: 6rem;
    }
  }
  @media (min-width: 1024px) {
    .tour {
      left: 12.1975rem;
    }
  }
  @media (min-width: 1024px) {
    .tour {
      gap: 5rem;
    }
  }
  @media (min-width: 1024px) {
    .tour {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }
  }
  @media (min-width: 1024px) {
    .tour {
      padding-left: 4rem;
      padding-right: 4rem;
    }
  }
  .tour {
    z-index: 1;
    &__icon {
      height: 2.25rem;
    }
    &__icon {
      width: 2.25rem;
    }
    @media (min-width: 1024px) {
      &__icon {
        height: 7rem;
      }
    }
    @media (min-width: 1024px) {
      &__icon {
        width: 7rem;
      }
    }
    &__title {
      font-size: 0.875rem;
      line-height: normal;
    }
    @media (min-width: 1024px) {
      &__title {
        font-size: 3.125rem;
        line-height:  3.125rem;
      }
    }
  }
}

.contacts {
  &__wrapper {
    display: grid;
  }
  &__wrapper {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .title {
    font-size: 1.375rem;
    line-height: 1.75rem;
  }
  @media (min-width: 1024px) {
    .title {
      font-size: 4.375rem;
      line-height:  4.375rem;
    }
  }
  &__top {
    display: grid;
  }
  &__top {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__top {
      width: 34.5rem;
    }
  }
  @media (min-width: 1024px) {
    &__top {
      gap: 3rem;
    }
  }
  &__top {
    align-content: start;
  }
  &__link {
    display: block;
  }
  &__link {
    font-size: 1.125rem;
    line-height: 1.4375rem;
  }
  @media (min-width: 1024px) {
    &__link {
      font-size: 1.875rem;
      line-height:  150%;
    }
  }
  &__text {
    font-size: 0.875rem;
    line-height:  1.3125rem;
  }
  @media (min-width: 1024px) {
    &__text {
      font-size: 1.5rem;
      line-height:  2.25rem;
    }
  }
  &__soc {
    display: flex;
  }
  &__soc {
    gap: 0.625rem;
  }
  @media (min-width: 1024px) {
    &__soc {
      gap: 1.875rem;
    }
  }
  &__soc {
    .soc {
      display: flex;
    }
    .soc {
      height: 2.5rem;
    }
    .soc {
      width: 100%;
    }
    .soc {
      align-items: center;
    }
    .soc {
      gap: 1rem;
    }
    .soc {
      padding-left: 0.44rem;
      padding-right: 0.44rem;
    }
    .soc {
      font-size: 0.875rem;
    }
    .soc {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    @media (min-width: 1024px) {
      .soc {
        height: 4.06rem;
      }
    }
    @media (min-width: 1024px) {
      .soc {
        width: 14.375rem;
      }
    }
    @media (min-width: 1024px) {
      .soc {
        gap: 1.25rem;
      }
    }
    @media (min-width: 1024px) {
      .soc {
        padding-left: 0.625rem;
        padding-right: 0.625rem;
      }
    }
    @media (min-width: 1024px) {
      .soc {
        font-size: 1.5rem;
        line-height:  2.125rem;
      }
    }
    .soc {
      @media (min-width: 1024px) {
        & > svg {
          height: 3rem;
        }
      }
      @media (min-width: 1024px) {
        & > svg {
          width: 3rem;
        }
      }
    }
  }
  &__bottom {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }
  &__bottom {
    height: 18.125rem;
  }
  @media (min-width: 1024px) {
    &__bottom {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    &__bottom {
      height: 41.5rem;
    }
  }
  @media (min-width: 1024px) {
    &__bottom {
      width: 100%;
    }
  }
  &__bottom {
    & > img {
      height: 100%;
    }
    & > img {
      width: 100%;
    }
    & > img {
      object-fit: cover;
    }
  }
}

.documents {
  &__wrapper {
    display: grid;
  }
  @media (min-width: 1024px) {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__wrapper {
      gap: 1.5rem;
    }
  }
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
}

.camp {
  &__top {
    margin-bottom: 1.25rem;
  }
  &__top {
    display: grid;
  }
  &__top {
    gap: 2.5rem;
  }
  @media (min-width: 1024px) {
    &__top {
      margin-bottom: 100px;
    }
  }
  @media (min-width: 1024px) {
    &__top {
      gap: 1.5rem;
    }
  }
  .text {
    margin-bottom: 1.25rem;
  }
  .text {
    font-size: 1.13rem;
  }
  .text {
    line-height: 1.44rem;
  }
  .text {
    @media (min-width: 1024px) {
      font-size: 2.5rem;

      line-height: 137%;

      margin-bottom: 0;
    }
  }
  &__directions {
    margin-bottom: 92px;
    @media (min-width: 1024px) {
      margin-bottom: 164px;
    }
  }
  &__slider {
    margin-bottom: 90px;
    @media (min-width: 1024px) {
      margin-bottom: 206px;
    }
  }
  &__req {
    margin-inline: -20px;
    @media (min-width: 1024px) {
      margin-inline: 0px;
    }
  }
}

.camp-homecomfort {
  &__top {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__top {
      margin-bottom: 5rem;
    }
  }
  &__top {
    @media (min-width: 1024px) {
      width: 620px;
    }
  }
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    @media (min-width: 1024px) {
      font-size: 1.88rem;

      line-height: 150%;
    }
  }
  &__img {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__img {
      margin-bottom: 5rem;
    }
  }
  &__img {
    margin-inline: -40px;
    @media (min-width: 1024px) {
      margin-inline: -195px;
    }
  }
  &__other-text {
    font-size: 0.88rem;
    line-height: 150%;
    margin-bottom: 72px;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      margin-bottom: 0px;

      width: 50%;
    }
  }
  &__shield {
    display: grid;
  }
  &__shield {
    gap: 1rem;
  }
  &__shield {
    padding: 1.5rem;
  }
  @media (min-width: 1024px) {
    &__shield {
      gap: 1.875rem;
    }
  }
  &__shield {
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    background: #edf5fd;
    font-size: 0.81rem;
    line-height: 146%;
    margin-bottom: 40px;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      padding: 51px 56px;

      margin-bottom: 142px;

      width: 620px;

      margin-inline-start: auto;

      margin-inline-end: 0;

      margin-top: -80px;
    }
    svg {
      width: 56px;
      height: 63px;
      @media (min-width: 1024px) {
        width: 100px;

        height: 114px;
      }
    }
  }
  &__slider {
    margin-inline: -40px;
    @media (min-width: 1024px) {
      margin-inline: -195px;
    }
    @media (min-width: 1024px) {
      .btn-next {
        margin-right: 195px;
      }
    }
    @media (min-width: 1024px) {
      .btn-prev {
        margin-left: 195px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .camp-info {
    margin-top: 200px;
  }
}

.camp-info {
  .title {
    margin-bottom: 20px;
    @media (min-width: 1024px) {
      margin-bottom: 77px;
    }
  }
  .list {
    @media (min-width: 1024px) {
      width: 1009px;
    }
  }
}

.camp-about {
  &__top {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__top {
      margin-bottom: 5rem;
    }
  }
  &__top {
    @media (min-width: 1024px) {
      width: 684px;
    }
  }
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    @media (min-width: 1024px) {
      font-size: 1.88rem;

      line-height: 150%;
    }
  }
  &__img {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__img {
      margin-bottom: 5rem;
    }
  }
  &__img {
    margin-inline: -40px;
    @media (min-width: 1024px) {
      margin-inline: -195px;
    }
  }
}

.camp-infrastructure {
  &__top {
    margin-bottom: 1.875rem;
  }
  &__top {
    display: grid;
  }
  &__top {
    gap: 1.75rem;
  }
  @media (min-width: 1024px) {
    &__top {
      margin-bottom: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    &__top {
      width: 830px;
    }
  }
  @media (min-width: 1024px) {
    &__top {
      gap: 3.75rem;
    }
  }
  &__list {
    display: grid;
  }
  &__list {
    gap: 0.625rem;
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  &__list {
    .item {
      display: flex;
    }
    .item {
      min-height: 119px;
    }
    .item {
      align-items: center;
    }
    .item {
      gap: 0.875rem;
    }
    .item {
      padding-top: 0.875rem;
      padding-bottom: 0.875rem;
    }
    .item {
      padding-left: 18px;
      padding-right: 18px;
    }
    .item {
      -webkit-backdrop-filter: blur(9.545454978942871px);
              backdrop-filter: blur(9.545454978942871px);
      background: rgba(225, 238, 252, 0.6);
      font-size: 1.12rem;
      line-height: 122%;
      @media (min-width: 1024px) {
        font-size: 1.88rem;

        line-height: 150%;

        -webkit-backdrop-filter: none;

                backdrop-filter: none;

        background: transparent;

        min-height: auto;

        gap: 42px;
      }
      svg {
        width: 58px;
        height: 58px;
        @media (min-width: 1024px) {
          width: 91px;

          height: 82px;
        }
      }
    }
  }
}

.camp-occupational {
  .title,
  .text {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title,
  .text {
      margin-bottom: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    .text {
      width: 50%;
    }
  }
  @media (min-width: 1024px) {
    .text {
      padding-right: 1rem;
    }
  }
  .text {
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;
    }
  }
  &__list {
    display: flex;
  }
  &__list {
    flex-wrap: nowrap;
  }
  &__list {
    gap: 1.25rem;
  }
  &__list {
    overflow: auto;
  }
  @media (min-width: 1024px) {
    &__list {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 1.875rem;
    }
  }
  &__list {
    &-wrapper {
      margin-left: -2.5rem;
      margin-right: -2.5rem;
    }
    &-wrapper {
      margin-bottom: 1.5rem;
    }
    &-wrapper {
      display: grid;
    }
    @media (min-width: 1024px) {
      &-wrapper {
        margin: 0px;
      }
    }
    @media (min-width: 1024px) {
      &-wrapper {
        margin-bottom: 3.75rem;
      }
    }
    .item {
      border: 1px solid #263472;
      padding: 1.75rem 0.75rem;
      width: 13.44rem;
      height: 10.25rem;
      background: #fff;
      font-size: 1.12rem;
      line-height: 122%;
      flex-shrink: 0;
      @media (min-width: 1024px) {
        background: #edf5fd;

        border: none;

        font-size: 1.88rem;

        line-height: 120%;

        width: auto;

        height: 18.75rem;

        padding: 4rem 1.875rem;
      }
      &:first-child {
        margin-left: 2.5rem;
      }
      @media (min-width: 1024px) {
        &:first-child {
          margin: 0px;
        }
      }
      &:last-child {
        margin-right: 2.5rem;
      }
      @media (min-width: 1024px) {
        &:last-child {
          margin: 0px;
        }
      }
    }
  }
  &__content-other {
    display: grid;
  }
  &__content-other {
    gap: 1rem;
  }
  @media (min-width: 1024px) {
    &__content-other {
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    &__content-other {
      margin-left: auto;
    }
  }
  @media (min-width: 1024px) {
    &__content-other {
      width: 50%;
    }
  }
  @media (min-width: 1024px) {
    &__content-other {
      gap: 1.5rem;
    }
  }
  @media (min-width: 1024px) {
    &__content-other {
      padding-left: 1rem;
    }
  }
  &__content-other {
    .content-other__text {
      font-size: 0.88rem;
      line-height: 150%;
      @media (min-width: 1024px) {
        font-size: 1.5rem;

        line-height: 150%;
      }
    }
    .content-other__info {
      font-size: 1.12rem;
      @media (min-width: 1024px) {
        font-weight: 700;

        font-size: 1.88rem;
      }
    }
  }
}

.sport {
  .title {
    margin-bottom: 1.25rem;
  }
  .title {
    text-transform: uppercase;
  }
  .subtitle {
    font-size: 1.12rem;
    line-height: 128%;
    margin-bottom: 10px;
    @media (min-width: 1024px) {
      font-size: 2.88rem;

      line-height: 122%;

      margin-bottom: 16px;
    }
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      width: 50%;

      margin-right: 0;

      margin-left: auto;
    }
  }
  &__list {
    margin-top: 2.5rem;
  }
  &__list {
    display: grid;
  }
  &__list {
    gap: 0.625rem;
  }
  @media (min-width: 1024px) {
    &__list {
      margin-top: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 1.875rem;
    }
  }
  &__list {
    .item {
      -webkit-backdrop-filter: blur(9.545454978942871px);
              backdrop-filter: blur(9.545454978942871px);
      background: rgba(225, 238, 252, 0.6);
      padding: 32px;
      min-height: 119px;
      font-size: 1.38rem;
      line-height: 100%;
      display: grid;
      align-content: center;
      @media (min-width: 1024px) {
        justify-content: center;

        min-height: 252px;

        text-align: center;

        font-size: 1.88rem;

        line-height: 100%;
      }
    }
  }
  &__slider {
    margin-top: 64px;
    @media (min-width: 1024px) {
      margin-top: 164px;
    }
  }
}

.sport-infrastructure {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  &__wrapper {
    display: grid;
  }
  &__wrapper {
    &-col2 {
      gap: 90px;
    }
    @media (min-width: 1024px) {
      &-col2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
    @media (min-width: 1024px) {
      &-col2 {
        gap: 1.875rem;
      }
    }
    .text {
      font-size: 0.88rem;
      line-height: 150%;
      margin-bottom: 44px;
      @media (min-width: 1024px) {
        max-width: calc(50% - 15px);

        font-size: 1.5rem;

        line-height: 150%;

        margin-bottom: 100px;
      }
    }
  }
  &__list {
    display: grid;
  }
  &__list {
    gap: 0.625rem;
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  &__list {
    .item {
      display: flex;
    }
    .item {
      min-height: 119px;
    }
    .item {
      align-items: center;
    }
    .item {
      gap: 0.875rem;
    }
    .item {
      padding-top: 0.875rem;
      padding-bottom: 0.875rem;
    }
    .item {
      padding-left: 18px;
      padding-right: 18px;
    }
    .item {
      -webkit-backdrop-filter: blur(9.545454978942871px);
              backdrop-filter: blur(9.545454978942871px);
      background: rgba(225, 238, 252, 0.6);
      font-size: 1.12rem;
      line-height: 122%;
      @media (min-width: 1024px) {
        font-size: 1.88rem;

        line-height: 150%;

        -webkit-backdrop-filter: none;

                backdrop-filter: none;

        background: transparent;

        min-height: auto;

        gap: 42px;
      }
      svg {
        width: 58px;
        height: 58px;
        @media (min-width: 1024px) {
          width: 91px;

          height: 82px;
        }
      }
    }
  }
  &__wrapper.sport-infrastructure__wrapper-col2 .text {
    @media (min-width: 1024px) {
      max-width: 100%;

      margin: 0;
    }
  }
  &__wrapper.sport-infrastructure__wrapper-col2 &__item {
    @media (min-width: 1024px) {
      display: grid;

      gap: 100px;

      grid-template-rows: minmax(108px, auto) 1fr;
    }
  }
  &__wrapper.sport-infrastructure__wrapper-col2 &__list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  @media (min-width: 1024px) {
    &__item-top {
      margin-bottom: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    &__item-top {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    &__item-top {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__item-top {
      gap: 0.625rem;
    }
  }
  &__item-top {
    @media (min-width: 1024px) {
      .text {
        margin-bottom: 0px;
      }
    }
    @media (min-width: 1024px) {
      .text {
        width: 100%;
      }
    }
    @media (min-width: 1024px) {
      .text {
        max-width: 100%;
      }
    }
    @media (min-width: 1024px) {
      .title {
        margin-bottom: 0px;
      }
    }
  }
  &__info {
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    border: 1px solid #263472;
    font-size: 0.81rem;
    line-height: 146%;
    padding: 27px 23px;
    display: grid;
    gap: 10px;
    margin-top: 40px;
    @media (min-width: 1024px) {
      margin-top: 100px;

      font-size: 1.5rem;

      line-height: 150%;

      border: none;

      background: #edf5fd;

      max-width: 1140px;

      width: 100%;

      background: #edf5fd;

      display: flex;

      align-items: center;

      gap: 55px;

      padding: 32px;
    }
    svg {
      width: 62px;
      height: 62px;
      @media (min-width: 1024px) {
        width: 102px;

        height: 102px;

        flex-shrink: 0;
      }
    }
    p {
      @media (min-width: 1024px) {
        width: 750px;
      }
    }
  }
}

.coaching-staff {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  .list {
    display: grid;
  }
  .list {
    gap: 1.5rem;
  }
  @media (min-width: 1024px) {
    .list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .list {
      column-gap: 1.875rem;
    }
  }
  @media (min-width: 1024px) {
    .list {
      row-gap: 3.75rem;
    }
  }
  .list {
    .item {
      @media (min-width: 1024px) {
        height: 490px;
      }
      &__wrapper {
        position: relative;
      }
      &__wrapper {
        .icon {
          position: absolute;
        }
        .icon {
          bottom: 0px;
        }
        .icon {
          height: 100%;
        }
        .icon {
          width: 100%;
        }
        @media (min-width: 1024px) {
          .icon {
            top: 50%;
          }
        }
        @media (min-width: 1024px) {
          .icon {
            bottom: auto;
          }
        }
        @media (min-width: 1024px) {
          .icon {
            left: 50%;
          }
        }
        @media (min-width: 1024px) {
          .icon {
            --tw-translate-x: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
        @media (min-width: 1024px) {
          .icon {
            --tw-translate-y: -50%;
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
        @media (min-width: 1024px) {
          .icon {
            transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
          }
        }
        .icon {
          @media (min-width: 1024px) {
            width: 350px;

            height: 350px;
          }
        }
        .img {
          position: relative;
          height: 319px;
          @media (min-width: 1024px) {
            height: auto;
          }
        }
      }
      &__content {
        position: relative;
      }
      &__content {
        display: grid;
      }
      &__content {
        gap: 1rem;
      }
      &__content {
        background-color: #E1EEFC99;
      }
      &__content {
        padding: 1rem;
      }
      @media (min-width: 1024px) {
        &__content {
          display: none;
        }
      }
      &__content {
        &-title {
          font-size: 1.25rem;
          line-height:  normal;
        }
        &-name {
          font-size: 1rem;
          line-height:  normal;
        }
      }
    }
  }
}

.prices {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  &__wrapper {
    display: grid;
  }
  &__wrapper {
    gap: 1.875rem;
  }
  &__content {
    display: grid;
  }
  &__content {
    gap: 1.875rem;
  }
  &__content {
    &-list {
      display: flex;
    }
    &-list {
      flex-wrap: nowrap;
    }
    &-list {
      gap: 1.25rem;
    }
    &-list {
      overflow: auto;
    }
    @media (min-width: 1024px) {
      &-list {
        display: grid;
      }
    }
    @media (min-width: 1024px) {
      &-list {
        grid-template-columns: repeat(3, minmax(0, 1fr));
      }
    }
    @media (min-width: 1024px) {
      &-list {
        gap: 1.875rem;
      }
    }
    &-list {
      .item {
        width: 215px;
        min-height: 164px;
        height: 100%;
        border: 1px solid #263472;
        padding: 1.75rem 0.75rem;
        display: grid;
        gap: 32px;
        flex-shrink: 0;
        @media (min-width: 1024px) {
          width: 100%;

          padding: 30px;
        }
        &__top {
          font-size: 1.12rem;
          line-height: 122%;
          @media (min-width: 1024px) {
            font-weight: 500;

            font-size: 1.88rem;

            line-height: 120%;
          }
        }
        &__bottom {
          font-size: 0.88rem;
          line-height: 157%;
          display: grid;
          @media (min-width: 1024px) {
            font-weight: 500;

            font-size: 1.62rem;

            line-height: 138%;
          }
        }
      }
    }
  }
  &__bottom {
    margin-top: 30px;
    display: grid;
    gap: 30px;
    @media (min-width: 1024px) {
      margin-top: 80px;

      grid-template-columns: auto minmax(880px, 1fr);
    }
  }
  &__info {
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    background: #edf5fd;
    padding: 20px 23px;
    display: grid;
    gap: 22px;
    font-size: 0.81rem;
    line-height: 146%;
    @media (min-width: 1024px) {
      display: flex;

      align-items: center;

      gap: 58px;

      padding: 39px 50px;

      font-size: 1.5rem;

      line-height: 150%;
    }
    svg {
      width: 74px;
      height: 59px;
      @media (min-width: 1024px) {
        flex-shrink: 0;

        width: 145px;

        height: 114px;
      }
    }
  }
  &__info-list {
    font-size: 0.88rem;
    line-height: 150%;
    display: grid;
    gap: 12px;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;
    }
  }
}

.treatment-programs {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      width: calc(50% - 15px);
    }
  }
  &__list {
    display: grid;
  }
  &__list {
    gap: 0.625rem;
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 1.875rem;
    }
  }
  &__list {
    .item {
      background: #edf5fd;
      min-height: 119px;
      padding: 32px;
      display: grid;
      align-content: center;
      font-size: 1.38rem;
      line-height: 100%;
      @media (min-width: 1024px) {
        font-size: 1.88rem;

        line-height: 107%;

        min-height: 300px;

        align-content: start;

        padding-top: 125px;

        padding-bottom: 64px;
      }
    }
  }
}

.horse-routes {
  &__wrapper {
    display: grid;
  }
  &__wrapper {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__wrapper {
      grid-template-columns: auto 993px;
    }
  }
  @media (min-width: 1024px) {
    &__wrapper {
      gap: 1.75rem;
    }
  }
  &__wrapper {
    &-content {
      .title {
        margin-bottom: 1.25rem;
      }
      @media (min-width: 1024px) {
        .title {
          margin-bottom: 3.75rem;
        }
      }
      .text {
        font-size: 0.88rem;
        line-height: 150%;
        @media (min-width: 1024px) {
          font-size: 1.5rem;

          line-height: 150%;
        }
      }
    }
    &-img {
      height: 249px;
      position: relative;
      @media (min-width: 1024px) {
        height: 598px;
      }
      & img {
        height: 100%;
      }
      & img {
        width: 100%;
      }
      & img {
        object-fit: cover;
      }
      .text {
        position: absolute;
      }
      .text {
        bottom: 1.75rem;
      }
      .text {
        left: 1.75rem;
      }
      .text {
        display: none;
      }
      .text {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }
      @media (min-width: 1024px) {
        .text {
          display: block;
        }
      }
      .text {
        @media (min-width: 1024px) {
          font-size: 1.88rem;

          line-height: 117%;

          text-transform: uppercase;
        }
      }
    }
  }
  &__btn {
    margin-top: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__btn {
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (min-width: 1024px) {
    &__btn {
      margin-top: 3.75rem;
    }
  }
  @media (min-width: 1024px) {
    &__btn {
      width: -moz-fit-content;
      width: fit-content;
    }
  }
}

.rest {
  &__top {
    display: grid;
  }
  &__top {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__top {
      gap: 50px;
    }
  }
  &__top {
    &-left {
      .title {
        margin-bottom: 1.25rem;
      }
      .text {
        font-size: 1.12rem;
        line-height: 128%;
        @media (min-width: 1024px) {
          font-size: 2.88rem;

          line-height: 122%;
        }
      }
    }
    &-right {
      font-size: 0.88rem;
      line-height: 150%;
      @media (min-width: 1024px) {
        font-size: 1.5rem;

        line-height: 150%;

        width: 750px;

        margin-right: 0;

        margin-left: auto;
      }
    }
  }
}

.placement {
  &__wrapper {
    display: grid;
  }
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    margin-bottom: 40px;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      margin-bottom: 100px;

      width: 750px;
    }
  }
  &__list {
    display: flex;
  }
  &__list {
    flex-wrap: nowrap;
  }
  &__list {
    gap: 1.25rem;
  }
  &__list {
    overflow: auto;
  }
  @media (min-width: 1024px) {
    &__list {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 1.875rem;
    }
  }
  &__list {
    .item {
      display: grid;
    }
    .item {
      gap: 2.5rem;
    }
    .item {
      img {
        height: 229px;
        width: 100%;
        object-fit: cover;
        @media (min-width: 1024px) {
          height: 348px;
        }
      }
      &__title {
        display: none;
        @media (min-width: 1024px) {
          display: block;

          font-size: 1.88rem;

          line-height: 150%;
        }
      }
    }
  }
}

.services {
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 3.75rem;
    }
  }
  .text {
    font-size: 0.88rem;
    line-height: 150%;
    margin-bottom: 20px;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      width: 750px;

      margin-bottom: 100px;
    }
  }
  &__wrapper {
    display: grid;
  }
  &__list {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }
  &__list {
    margin-bottom: 1.25rem;
  }
  &__list {
    display: flex;
  }
  &__list {
    flex-wrap: nowrap;
  }
  &__list {
    gap: 1.25rem;
  }
  &__list {
    overflow: auto;
  }
  @media (min-width: 1024px) {
    &__list {
      margin-left: 0px;
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      margin-bottom: 5rem;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 1.875rem;
    }
  }
  &__list {
    .item {
      display: grid;
    }
    .item {
      gap: 1.25rem;
    }
    @media (min-width: 1024px) {
      .item {
        gap: 2.5rem;
      }
    }
    .item {
      flex-shrink: 0;
      &:first-child {
        margin-left: 2.5rem;
      }
      @media (min-width: 1024px) {
        &:first-child {
          margin-left: 0px;
        }
      }
      &:last-child {
        margin-right: 2.5rem;
      }
      @media (min-width: 1024px) {
        &:last-child {
          margin-right: 0px;
        }
      }
      img {
        width: 289px;
        height: 229px;
        @media (min-width: 1024px) {
          height: 348px;

          object-fit: cover;

          width: 100%;
        }
      }
      &__title {
        font-size: 0.88rem;
        line-height: 150%;
        @media (min-width: 1024px) {
          font-size: 1.88rem;

          line-height: 150%;
        }
      }
    }
  }
  &__info {
    -webkit-backdrop-filter: blur(7px);
            backdrop-filter: blur(7px);
    background: #edf5fd;
    padding: 20px 23px;
    display: grid;
    gap: 22px;
    font-size: 0.81rem;
    line-height: 146%;
    @media (min-width: 1024px) {
      display: flex;

      align-items: center;

      gap: 58px;

      padding: 39px 50px;

      font-size: 1.5rem;

      line-height: 150%;

      width: 882px;
    }
    svg {
      width: 74px;
      height: 59px;
      @media (min-width: 1024px) {
        flex-shrink: 0;

        width: 145px;

        height: 114px;
      }
    }
  }
}

.price-book {
  &__wrapper {
    display: grid;
  }
  &__wrapper {
    gap: 1.25rem;
  }
  @media (min-width: 1024px) {
    &__wrapper {
      gap: 5rem;
    }
  }
  .title {
    margin-bottom: 1.25rem;
  }
  @media (min-width: 1024px) {
    .title {
      order: 2;
    }
  }
  @media (min-width: 1024px) {
    .title {
      margin-bottom: 5rem;
    }
  }
  @media (min-width: 1024px) {
    .book {
      order: 2;
    }
  }
  @media (min-width: 1024px) {
    &__top {
      order: 3;
    }
  }
  &__list {
    display: flex;
  }
  &__list {
    flex-wrap: nowrap;
  }
  &__list {
    gap: 1rem;
  }
  &__list {
    overflow: auto;
  }
  @media (min-width: 1024px) {
    &__list {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    &__list {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    &__list {
      gap: 1.875rem;
    }
  }
  &__list {
    .item {
      border: 1px solid #263472;
      padding: 1.75rem 0.75rem;
      min-width: 215px;
      @media (min-width: 1024px) {
        padding: 30px;
      }
      &__title {
        font-weight: 500;
        font-size: 1.12rem;
        line-height: 122%;
        margin-bottom: 10px;
        @media (min-width: 1024px) {
          margin-bottom: 20px;

          font-size: 1.88rem;

          line-height: 120%;
        }
      }
      &__prices,
      &__count {
        font-size: 0.88rem;
        line-height: 157%;
        @media (min-width: 1024px) {
          font-size: 1.88rem;

          line-height: 120%;
        }
      }
      @media (min-width: 1024px) {
        &__count {
          margin-bottom: 2.5rem;
        }
      }
      &__prices {
        display: grid;
      }
      &__prices {
        gap: 0.375rem;
      }
      @media (min-width: 1024px) {
        &__prices {
          font-weight: 500;
        }
      }
      &__prices {
        & * {
          display: grid;
        }
        & * {
          grid-template-columns: minmax(59px,110px) 1fr;
        }
        & * {
          gap: 0.5rem;
        }
      }
      &-other {
        padding: 1.75rem 0.75rem;
        min-width: 215px;
        background: #5dd551;
        color: white;
        @media (min-width: 1024px) {
          padding: 30px;
        }
        @media (min-width: 1024px) {
          .item__title {
            margin-bottom: 0.25rem;
          }
        }
        .item__prices {
          @media (min-width: 1024px) {
            font-size: 1.62rem;

            line-height: 138%;
          }
          & * {
            grid-template-columns: minmax(59px,180px) 1fr;
          }
        }
      }
    }
  }
  &__info {
    font-size: 0.88rem;
    line-height: 150%;
    margin-top: 30px;
    @media (min-width: 1024px) {
      font-size: 1.5rem;

      line-height: 150%;

      width: 874px;

      margin-right: 0;

      margin-left: auto;

      margin-top: 60px;
    }
  }
}

.restaurant {
  &__wrapper {
    display: grid;
  }
  &__wrapper {
    gap: 3.75rem;
  }
  @media (min-width: 1024px) {
    &__wrapper {
      gap: 130px;
    }
  }
  &__top {
    display: grid;
  }
  &__top {
    gap: 3.75rem;
  }
  @media (min-width: 1024px) {
    &__top {
      grid-template-columns: auto 1fr;
    }
  }
  &__top {
    svg {
      width: 221px;
      height: 73px;
      @media (min-width: 1024px) {
        width: 359px;

        height: 121px;
      }
    }
    .text {
      font-size: 0.88rem;
      line-height: 150%;
      @media (min-width: 1024px) {
        font-size: 1.5rem;

        line-height: 150%;

        width: 750px;

        justify-self: center;

        margin-top: 35px;
      }
    }
  }
  &__bottom {
    display: grid;
  }
  &__bottom {
    gap: 2.5rem;
  }
  @media (min-width: 1024px) {
    &__bottom {
      gap: 130px;
    }
  }
  &__content {
    display: grid;
  }
  &__content {
    gap: 2.5rem;
  }
  @media (min-width: 1024px) {
    &__content {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  &__content {
    &-left {
      display: grid;
    }
    &-left {
      gap: 2.5rem;
    }
    &-right {
      display: inline-flex;
    }
    &-right {
      gap: 0.625rem;
    }
    @media (min-width: 1024px) {
      &-right {
        justify-content: center;
      }
    }
    @media (min-width: 1024px) {
      &-right {
        gap: 1.875rem;
      }
    }
    &-right {
      margin-top: 44px;
    }
    &-right {
      .btn {
        font-size: 0.75rem;
        line-height: 175%;
        height: 34px;
        text-transform: uppercase;
        padding: 8px 16px;
        min-width: 104px;
        white-space: nowrap;
        @media (min-width: 1024px) {
          font-size: 1.25rem;

          line-height: normal;

          height: 55px;

          padding: 15px 30px;

          min-width: 230px;
        }
      }
      .btn-menu {
        background: #61e354;
        color: white;
      }
      .btn-book {
        background: #ff5a02;
        color: white;
      }
    }
  }
}

.restaurant-maintenance {
  @media (min-width: 1024px) {
    &__wrapper {
      display: grid;
    }
  }
  @media (min-width: 1024px) {
    &__wrapper {
      grid-template-columns: 1fr 620px;
    }
  }
  @media (min-width: 1024px) {
    &__wrapper {
      gap: 3.5rem;
    }
  }
  &__content {
    display: grid;
  }
  &__content {
    gap: 1.25rem;
  }
  &__content {
    &-descr {
      display: grid;
    }
    &-descr {
      align-content: flex-start;
    }
    &-descr {
      gap: 1.25rem;
    }
    &-descr {
      .text {
        font-size: 0.88rem;
        line-height: 150%;
        @media (min-width: 1024px) {
          font-size: 1.5rem;

          line-height: 150%;
        }
      }
    }
  }
  &__img {
    display: none;
  }
  @media (min-width: 1024px) {
    &__img {
      display: block;
    }
  }
  &__img {
    @media (min-width: 1024px) {
      width: 620px;

      height: 768px;

      margin-top: 70px;
    }
    img {
      height: 100%;
    }
    img {
      width: 100%;
    }
    img {
      object-fit: cover;
    }
  }
}

.sidebar {
  transition: all 0.3s ease;
  position: fixed;
  height: 100vh;
  width: 100vw;
  --tw-translate-x: -100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  --tw-bg-opacity: 1;
  background-color: rgb(38 52 114 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .sidebar {
    --tw-translate-x: -100% !important;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)) !important;
  }
}

.sidebar {
  z-index: 10000;
  &__head {
    display: flex;
  }
  &__head {
    align-items: center;
  }
  &__head {
    justify-content: space-between;
  }
  &__head {
    padding-top: 1.875rem;
  }
  &__head {
    padding-bottom: 2.5rem;
  }
}

.sidebar.active {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.sidebar .logo svg {
  height: 1.92rem;
  width: 7rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .sidebar .logo svg {
    height: 3.94rem;
    width: 14.4rem;
  }
}

.sidebar .close {
  padding: 5px;
  border-radius: 999px;
  & svg {
    height: 1.15063rem;
  }
  & svg {
    width: 1.15063rem;
  }
  & svg {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}

.sidebar nav.sidebar__content {
  display: grid;
  gap: 1.5rem;
  & a {
    display: flex;
  }
  & a {
    align-items: center;
  }
  & a {
    gap: 0.5rem;
  }
  & a {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  & a {
    font-size: 1rem;
    line-height:  normal;
  }
  & a {
    font-weight: 500;
  }
  & a {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
}

.header {
  margin-bottom: 3.75rem;
}

@media (min-width: 1024px) {
  .header {
    margin-bottom: 8.81rem;
  }
}

.header .header__wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 2.1rem;
  padding-bottom: 1.9rem;
}

@media (min-width: 1024px) {
  .header .header__wrapper {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    padding-left: 0px;
    padding-right: 0px;
  }
}

.header .header__wrapper .logo svg {
  height: 1.92rem;
  width: 7rem;
  --tw-text-opacity: 1;
  color: rgb(38 52 114 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .header .header__wrapper .logo svg {
    height: 3.94rem;
    width: 14.4rem;
  }

  .header .header__wrapper .burger {
    display: none;
  }
}

.header .header__wrapper .burger {
  padding: 5px;
  border-radius: 999px;
}

.header .header__wrapper nav {
  display: none;
  font-size: 1.125rem;
  line-height:  normal;
  text-transform: uppercase;
  --tw-text-opacity: 1;
  color: rgb(38 52 114 / var(--tw-text-opacity));
}

@media (min-width: 1024px) {
  .header .header__wrapper nav {
    display: flex;
  }
}

.header .header__wrapper nav {
  gap: 2rem;
  @media (min-width: 1660px) {
    gap: 4.94rem;
  }
}

.header .header__wrapper .call {
  display: none;
  height: 2.875rem;
  width: 2.875rem;
  place-content: center;
  border-radius: 9999px;
  --tw-bg-opacity: 1;
  background-color: rgb(38 52 114 / var(--tw-bg-opacity));
}

@media (min-width: 1024px) {
  .header .header__wrapper .call {
    display: grid;
  }
}

@media (min-width: 1660px) {
  .header .header__wrapper .call {
    position: absolute;
    right: -6rem;
  }
}

.header .pickup {
  margin-top: 3.75rem;
}

@media (min-width: 1024px) {
  .header .pickup {
    margin-top: 3.92rem;
  }
}

.header.header__second {
  margin-bottom: 1.88rem;
}

.header.header__second .pickup {
  position: relative;
  z-index: 10;
  margin-top: 2.5rem;
}

@media (min-width: 1024px) {
  .header.header__second .pickup {
    margin-top: -7.375rem;
  }
}

.header.header__accept .pickup {
  position: relative;
  z-index: 10;
  margin-top: 3.75rem;
}

@media (min-width: 1024px) {
  .header.header__accept .pickup {
    margin-top: -7.375rem;
  }
}

.header.header__single {
  .single {
    position: relative;
  }
  .single {
    margin-bottom: 3.75rem;
  }
  .single {
    max-width: 1920px;
  }
  .single {
    .img {
      margin-left: -2.5rem;
      margin-right: -2.5rem;
    }
    .img {
      height: 15.625rem;
    }
    .img {
      width: 100%;
    }
    .img {
      object-fit: cover;
    }
    @media (min-width: 1024px) {
      .img {
        margin-right: 0px;
      }
    }
    @media (min-width: 1024px) {
      .img {
        margin-left: -8rem;
      }
    }
    @media (min-width: 1024px) {
      .img {
        height: 52.6rem;
      }
    }
    @media (min-width: 1024px) {
      .img {
        width: 104rem;
      }
    }
    @media (min-width: 1024px) {
      .img {
        padding-top: 4rem;
      }
    }
    .img {
      width: calc(100% + 5rem);
      @media (min-width: 1024px) {
        width: calc(100% + 8rem);
      }
      & > img {
        height: 100%;
      }
      & > img {
        width: 100%;
      }
      & > img {
        object-fit: cover;
      }
    }
    &__top {
      position: absolute;
    }
    &__top {
      top: 1.88rem;
    }
    &__top {
      z-index: 10;
    }
    &__top {
      text-transform: uppercase;
    }
    &__top {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }
    &__top {
      top: 7.88rem;
    }
    .title {
    }
  }
}

.header.header__sanatorium {
  .header__bg {
    margin-left: -2.5rem;
    margin-right: -2.5rem;
  }
  .header__bg {
    height: 15.625rem;
  }
  @media (min-width: 1024px) {
    .header__bg {
      margin-right: 0px;
    }
  }
  @media (min-width: 1024px) {
    .header__bg {
      margin-left: -8.125rem;
    }
  }
  @media (min-width: 1024px) {
    .header__bg {
      height: 42.4375rem;
    }
  }
  @media (min-width: 1024px) {
    .header__bg {
      padding-top: 4.125rem;
    }
  }
  .header__bg {
    & img {
      height: 100%;
    }
    & img {
      width: 100%;
    }
    & img {
      object-fit: cover;
    }
  }
}

:root {
  --second-height-bg: 15.6rem;
}

@media (min-width: 1024px) {
  .lg2\:absolute {
    position: absolute;
  }

  .lg2\:bottom-\[149px\] {
    bottom: 149px;
  }

  .lg2\:bottom-\[150px\] {
    bottom: 150px;
  }

  .lg2\:bottom-\[180px\] {
    bottom: 180px;
  }

  .lg2\:bottom-\[37px\] {
    bottom: 37px;
  }

  .lg2\:bottom-auto {
    bottom: auto;
  }

  .lg2\:left-0 {
    left: 0px;
  }

  .lg2\:left-\[-150px\] {
    left: -150px;
  }

  .lg2\:left-\[300px\] {
    left: 300px;
  }

  .lg2\:left-\[42\%\] {
    left: 42%;
  }

  .lg2\:left-\[80px\] {
    left: 80px;
  }

  .lg2\:left-auto {
    left: auto;
  }

  .lg2\:right-0 {
    right: 0px;
  }

  .lg2\:right-\[-130px\] {
    right: -130px;
  }

  .lg2\:right-\[-89px\] {
    right: -89px;
  }

  .lg2\:right-\[164px\] {
    right: 164px;
  }

  .lg2\:right-\[200px\] {
    right: 200px;
  }

  .lg2\:right-\[250px\] {
    right: 250px;
  }

  .lg2\:right-\[300px\] {
    right: 300px;
  }

  .lg2\:right-\[380px\] {
    right: 380px;
  }

  .lg2\:right-\[400px\] {
    right: 400px;
  }

  .lg2\:right-\[500px\] {
    right: 500px;
  }

  .lg2\:right-auto {
    right: auto;
  }

  .lg2\:top-0 {
    top: 0px;
  }

  .lg2\:top-1\/2 {
    top: 50%;
  }

  .lg2\:top-\[-100px\] {
    top: -100px;
  }

  .lg2\:top-\[-15px\] {
    top: -15px;
  }

  .lg2\:top-\[-27px\] {
    top: -27px;
  }

  .lg2\:top-\[-30px\] {
    top: -30px;
  }

  .lg2\:top-\[-40px\] {
    top: -40px;
  }

  .lg2\:top-\[100px\] {
    top: 100px;
  }

  .lg2\:top-\[20px\] {
    top: 20px;
  }

  .lg2\:top-\[234px\] {
    top: 234px;
  }

  .lg2\:top-\[300px\] {
    top: 300px;
  }

  .lg2\:top-\[350px\] {
    top: 350px;
  }

  .lg2\:top-\[720px\] {
    top: 720px;
  }

  .lg2\:z-0 {
    z-index: 0;
  }

  .lg2\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg2\:m-0 {
    margin: 0px;
  }

  .lg2\:ml-auto {
    margin-left: auto;
  }

  .lg2\:mr-0 {
    margin-right: 0px;
  }

  .lg2\:mt-\[140px\] {
    margin-top: 140px;
  }

  .lg2\:block {
    display: block;
  }

  .lg2\:hidden {
    display: none;
  }

  .lg2\:h-\[125px\] {
    height: 125px;
  }

  .lg2\:h-\[130px\] {
    height: 130px;
  }

  .lg2\:h-\[154px\] {
    height: 154px;
  }

  .lg2\:h-\[176px\] {
    height: 176px;
  }

  .lg2\:h-\[219px\] {
    height: 219px;
  }

  .lg2\:h-\[245px\] {
    height: 245px;
  }

  .lg2\:h-\[249px\] {
    height: 249px;
  }

  .lg2\:h-\[250px\] {
    height: 250px;
  }

  .lg2\:h-\[251px\] {
    height: 251px;
  }

  .lg2\:h-\[253px\] {
    height: 253px;
  }

  .lg2\:h-\[258px\] {
    height: 258px;
  }

  .lg2\:h-\[262px\] {
    height: 262px;
  }

  .lg2\:h-\[291px\] {
    height: 291px;
  }

  .lg2\:h-\[296px\] {
    height: 296px;
  }

  .lg2\:h-\[335px\] {
    height: 335px;
  }

  .lg2\:h-\[345px\] {
    height: 345px;
  }

  .lg2\:h-\[379px\] {
    height: 379px;
  }

  .lg2\:h-\[517px\] {
    height: 517px;
  }

  .lg2\:w-\[130px\] {
    width: 130px;
  }

  .lg2\:w-\[154px\] {
    width: 154px;
  }

  .lg2\:w-\[176px\] {
    width: 176px;
  }

  .lg2\:w-\[258px\] {
    width: 258px;
  }

  .lg2\:w-\[260px\] {
    width: 260px;
  }

  .lg2\:w-\[262px\] {
    width: 262px;
  }

  .lg2\:w-\[268px\] {
    width: 268px;
  }

  .lg2\:w-\[286px\] {
    width: 286px;
  }

  .lg2\:w-\[291px\] {
    width: 291px;
  }

  .lg2\:w-\[296px\] {
    width: 296px;
  }

  .lg2\:w-\[329px\] {
    width: 329px;
  }

  .lg2\:w-\[335px\] {
    width: 335px;
  }

  .lg2\:w-\[360px\] {
    width: 360px;
  }

  .lg2\:w-\[379px\] {
    width: 379px;
  }

  .lg2\:w-\[403px\] {
    width: 403px;
  }

  .lg2\:w-\[470px\] {
    width: 470px;
  }

  .lg2\:w-\[50\%\] {
    width: 50%;
  }

  .lg2\:w-\[750px\] {
    width: 750px;
  }

  .lg2\:-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg2\:rotate-0 {
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg2\:transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .lg2\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg2\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg2\:justify-center {
    justify-content: center;
  }

  .lg2\:gap-8 {
    gap: 2rem;
  }

  .lg2\:justify-self-end {
    justify-self: end;
  }

  .lg2\:px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .lg2\:px-7\.5 {
    padding-left: 1.875rem;
    padding-right: 1.875rem;
  }

  .lg2\:pt-22 {
    padding-top: 5.5rem;
  }

  .lg2\:pt-8 {
    padding-top: 2rem;
  }

  .lg2\:text-left {
    text-align: left;
  }

  .lg2\:text-d11 {
    font-size: 1.5rem;
    line-height:  2.25rem;
  }
}
